2018-04-17T11:49:59-04:00,,,16109317199,,,mobile,,Antonio,Burrell,Scanlon Hustle Group - SD 8 (SW Philly-E. Delco),FALSE,FALSE,[Lean Scanlon],,Lansdowne,Delaware,,6843526
2018-04-17T12:14:47-04:00,,,16106794038,,,mobile,,Antonne,Sheard,Scanlon Hustle Group - SD 8 (SW Philly-E. Delco),FALSE,FALSE,[Lean Scanlon],,Yeadon,Delaware,,2465314
2018-04-17T12:25:32-04:00,,,12155540313,,,mobile,,Eartha,Smack,Scanlon Hustle Group - SD 8 (SW Philly-E. Delco),FALSE,FALSE,[Lean Scanlon],,Sharon Hill,Delaware,,21234923
2018-04-17T19:19:29-04:00,,,12152947871,,,mobile,,Christopher,Broach,Scanlon Hustle Group - SD 8 (SW Philly-E. Delco),FALSE,FALSE,[Lean Scanlon],,Darby,Delaware,,8189219
2018-04-17T20:11:19-04:00,,,16105173098,,,mobile,,Eileen,Dangelo,Scanlon Hustle Group - SD 8 (SW Philly-E. Delco),FALSE,FALSE,[Lean Scanlon],,Glenolden,Delaware,,7155101
2018-04-18T08:53:27-04:00,,,17322366418,,,mobile,,Sarah,Berkowitz,Scanlon Hustle Group - SD 8 (SW Philly-E. Delco),FALSE,FALSE,[Lean Scanlon],,Lansdowne,Delaware,,21293761
2018-04-18T10:02:21-04:00,,,12158343894,,,mobile,,Megan,Halsey,Scanlon Hustle Group - SD 8 (SW Philly-E. Delco),FALSE,FALSE,[Lean Scanlon],,Lansdowne,Delaware,,6614917
2018-04-18T22:35:00-04:00,,,16105065804,,,mobile,,Jacqueline,Sallade,Scanlon Hustle Group - SD 8 (SW Philly-E. Delco),FALSE,FALSE,[Lean Scanlon],,Norwood,Delaware,,6811733
2018-04-19T13:20:50-04:00,,,12672555005,,,mobile,,Sulaiman,Kamara,Scanlon Hustle Group - SD 8 (SW Philly-E. Delco),FALSE,FALSE,[Lean Scanlon],,Yeadon,Delaware,,15978170
2018-04-19T15:02:31-04:00,,,16104534032,,,mobile,,Susan,Atkinson,Scanlon Hustle Group - SD 8 (SW Philly-E. Delco),FALSE,FALSE,[Lean Scanlon],,Norwood,Delaware,,5475616
2018-04-19T18:26:39-04:00,,,12676709776,,,mobile,,Elaine,Doebo,Scanlon Hustle Group - SD 8 (SW Philly-E. Delco),FALSE,FALSE,[Lean Scanlon],,Darby,Delaware,,17251133
2018-04-23T17:49:02-04:00,,,14847163480,,,mobile,,Judith,Veloski,Scanlon Hustle Group - SD 8 (SW Philly-E. Delco),FALSE,FALSE,[Lean Scanlon],,Lansdowne,Delaware,,4481079
2018-04-24T17:28:47-04:00,,,16103063317,,,mobile,,Earl,Washington,Scanlon Hustle Group - SD 8 (SW Philly-E. Delco),FALSE,FALSE,[Lean Scanlon],,East Lansdowne,Delaware,,5369658
2018-04-24T17:28:51-04:00,,,14844322679,,,mobile,,James,Rodgers,Scanlon Hustle Group - SD 8 (SW Philly-E. Delco),FALSE,FALSE,[Lean Scanlon],,Yeadon,Delaware,,5365318
2018-04-18T12:55:01-04:00,,,12677670942,,,mobile,,Maria,Hall,Scanlon Hustle Group - SD 8 (SW Philly-E. Delco),FALSE,FALSE,[Lean Scanlon, Volunteer No],,Yeadon,Delaware,,679986
2018-04-18T11:43:26-04:00,,,16103247938,,,mobile,,Andrew,Greth,Scanlon Hustle - SD 9 (West Delco),FALSE,FALSE,[Lean Scanlon],,Brookhaven,Delaware,,6497473
2018-04-18T13:09:42-04:00,,,16103229115,,,mobile,,Carol,Shapero,Scanlon Hustle - SD 9 (West Delco),FALSE,FALSE,[Lean Scanlon],,Glen Mills,Delaware,,4327168
2018-04-18T13:11:27-04:00,,,16103574625,,,mobile,,Douglas,Liberi,Scanlon Hustle - SD 9 (West Delco),FALSE,FALSE,[Lean Scanlon],,Wallingford,Delaware,,2429276
2018-04-18T14:02:45-04:00,,,16105060656,,,mobile,,Sylvia,Handy,Scanlon Hustle - SD 9 (West Delco),FALSE,FALSE,[Lean Scanlon],,Chester,Delaware,,3563745
2018-04-18T14:17:34-04:00,,,16102205826,,,mobile,,Gwenettia,Toyer,Scanlon Hustle - SD 9 (West Delco),FALSE,FALSE,[Lean Scanlon],,Chester,Delaware,,11939737
2018-04-18T17:38:17-04:00,,,12159011930,,,mobile,,G,Demarco,Scanlon Hustle - SD 9 (West Delco),FALSE,FALSE,[Lean Scanlon],,Wallingford,Delaware,,15837966
2018-04-18T17:49:19-04:00,,,12152903023,,,mobile,,Gary,Coleman,Scanlon Hustle - SD 9 (West Delco),FALSE,FALSE,[Lean Scanlon],,Media,Delaware,,4332667
2018-04-18T19:02:13-04:00,,,16105058946,,,mobile,,Christine,Holefelder,Scanlon Hustle - SD 9 (West Delco),FALSE,FALSE,[Lean Scanlon],,Brookhaven,Delaware,,4899932
2018-04-18T19:11:15-04:00,,,12673346190,,,mobile,,Greg,Green,Scanlon Hustle - SD 9 (West Delco),FALSE,FALSE,[Lean Scanlon],,Brookhaven,Delaware,,721325
2018-04-18T20:43:49-04:00,,,19174786920,,,mobile,,Andrew,Oster,Scanlon Hustle - SD 9 (West Delco),FALSE,FALSE,[Lean Scanlon],,Media,Delaware,,1446109
2018-04-18T20:58:43-04:00,,,16102022476,,,mobile,,David,Schukraft,Scanlon Hustle - SD 9 (West Delco),FALSE,FALSE,[Lean Scanlon],,Aston,Delaware,,14325229
2018-04-18T21:12:36-04:00,,,12152009315,,,mobile,,Brian,McLaughlin,Scanlon Hustle - SD 9 (West Delco),FALSE,FALSE,[Lean Scanlon],,Aston,Delaware,,14072490
2018-04-18T21:12:48-04:00,,,18184243329,,,mobile,,Donna,Cherry Caldwell,Scanlon Hustle - SD 9 (West Delco),FALSE,FALSE,[Lean Scanlon],,Garnet Valley,Delaware,,21203798
2018-04-19T12:06:32-04:00,,,16103069660,,,mobile,,Mark,Reitz,Scanlon Hustle - SD 9 (West Delco),FALSE,FALSE,[Lean Scanlon],,Glen Mills,Delaware,,4757960
2018-04-19T12:08:09-04:00,,,16107177076,,,mobile,,Lionel,Juste,Scanlon Hustle - SD 9 (West Delco),FALSE,FALSE,[Lean Scanlon],,Upper Chichester,Delaware,,7390121
2018-04-19T12:35:03-04:00,,,14347702693,,,mobile,,Arthur,Brill,Scanlon Hustle - SD 9 (West Delco),FALSE,FALSE,[Lean Scanlon],,Newtown Square,Delaware,,8412185
2018-04-19T13:24:53-04:00,,,12679714781,,,mobile,,Kaitlin,Gurney,Scanlon Hustle - SD 9 (West Delco),FALSE,FALSE,[Lean Scanlon],,Wallingford,Delaware,,4313400
2018-04-19T14:05:01-04:00,,,16106757351,,,mobile,,Thomas,Price,Scanlon Hustle - SD 9 (West Delco),FALSE,FALSE,[Lean Scanlon],,Glen Mills,Delaware,,16427577
2018-04-20T17:36:21-04:00,,,16103293768,,,mobile,,Michael,Dudas,Scanlon Hustle - SD 9 (West Delco),FALSE,FALSE,[Lean Scanlon],,Media,Delaware,,7687332
2018-04-20T17:36:37-04:00,,,16102033313,,,mobile,,Mark,Greenwalt,Scanlon Hustle - SD 9 (West Delco),FALSE,FALSE,[Lean Scanlon],,Aston,Delaware,,4799074
2018-04-20T17:46:56-04:00,,,16104162818,,,mobile,,Wendy,Sturtz,Scanlon Hustle - SD 9 (West Delco),FALSE,FALSE,[Lean Scanlon],,Media,Delaware,,21346541
2018-04-20T17:58:01-04:00,,,12156877584,,,mobile,,Thomas,Trinkle,Scanlon Hustle - SD 9 (West Delco),FALSE,FALSE,[Lean Scanlon],,Aston,Delaware,,5869177
2018-04-20T19:57:45-04:00,,,14849045994,,,mobile,,Nicole,Palman,Scanlon Hustle - SD 9 (West Delco),FALSE,FALSE,[Lean Scanlon],,Media,Delaware,,15991769
2018-04-21T11:12:36-04:00,,,16105052780,,,mobile,,Elizabeth,Spencer,Scanlon Hustle - SD 9 (West Delco),FALSE,FALSE,[Lean Scanlon],,Rutledge,Delaware,,5917811
2018-04-18T17:40:45-04:00,,,16109965451,,,mobile,,Daniel,Malin,Scanlon Hustle - SD 9 (West Delco),FALSE,TRUE,[Lean Scanlon, Wrong Number],,Upper Chichester,Delaware,,6554376
2018-04-19T15:26:22-04:00,,,12153501657,,,mobile,,Cindy,Schwartz,Scanlon Hustle - SD 17 (Main Line),FALSE,FALSE,[Volunteer No, Lean Scanlon],,Villanova,Delaware,,4774728
2018-04-19T15:41:10-04:00,,,16106083097,,,mobile,,Joseph,Lefevre,Scanlon Hustle - SD 17 (Main Line),FALSE,FALSE,[Volunteer No, Lean Scanlon],,Havertown,Delaware,,4768385
2018-04-19T15:27:51-04:00,,,16105069676,,,mobile,,Jonathan,Notte,Scanlon Hustle - SD 17 (Main Line),FALSE,FALSE,[Lean Scanlon],,Havertown,Delaware,,20436310
2018-04-19T20:37:41-04:00,,,14843681098,,,mobile,,Gabriella,Ferreira,Scanlon Hustle - SD 17 (Main Line),FALSE,FALSE,[Lean Scanlon],,Havertown,Delaware,,5183990
2018-04-19T21:21:39-04:00,,,16105173733,,,mobile,,Russell,Hamilton,Scanlon Hustle - SD 17 (Main Line),FALSE,FALSE,[Lean Scanlon],,Wayne,Delaware,,8218593
2018-04-20T10:15:28-04:00,,,16107177604,,,mobile,,Graham,Harrison,Scanlon Hustle - SD 17 (Main Line),FALSE,FALSE,[Lean Scanlon],,Ardmore,Delaware,,3038496
2018-04-20T18:14:36-04:00,,,16104054578,,,mobile,,Charmagne,Newman,Scanlon Hustle - SD 17 (Main Line),FALSE,FALSE,[Lean Scanlon],,Havertown,Delaware,,644926
2018-04-20T19:26:26-04:00,,,16102126386,,,mobile,,Stacy,Bartels,Scanlon Hustle - SD 17 (Main Line),FALSE,FALSE,[Lean Scanlon],,Havertown,Delaware,,710570
2018-04-21T10:54:24-04:00,,,18142189166,,,mobile,,John,Rogers,Scanlon Hustle - SD 17 (Main Line),FALSE,FALSE,[Lean Scanlon],,Ardmore,Delaware,,1477612
2018-04-21T10:54:49-04:00,,,14844370576,,,mobile,,Kyle,Ashinhurst,Scanlon Hustle - SD 17 (Main Line),FALSE,FALSE,[Lean Scanlon],,Havertown,Delaware,,491187
2018-04-21T12:57:30-04:00,,,16103225647,,,mobile,,Steven,Bagelman,Scanlon Hustle - SD 17 (Main Line),FALSE,FALSE,[Lean Scanlon],,Wynnewood,Delaware,,4833948
2018-04-21T17:26:38-04:00,,,14849194004,,,mobile,,Margaret,Swisher,Scanlon Hustle - SD 17 (Main Line),FALSE,FALSE,[Lean Scanlon],,Wayne,Delaware,,3591845
2018-04-22T11:29:37-04:00,,,16103043934,,,mobile,,Karen,McGrane,Scanlon Hustle - SD 17 (Main Line),FALSE,FALSE,[Lean Scanlon],,Wayne,Delaware,,6764983
2018-04-22T16:08:18-04:00,,,16103240245,,,mobile,,George,Wilson,Scanlon Hustle - SD 17 (Main Line),FALSE,FALSE,[Lean Scanlon],,Havertown,Delaware,,7263086
2018-04-23T19:10:53-04:00,,,19177149808,,,mobile,,Leon,Gellert,Scanlon Hustle - SD 17 (Main Line),FALSE,FALSE,[Lean Scanlon],,Havertown,Delaware,,26270203
2018-04-24T10:56:27-04:00,,,12159394015,,,mobile,,Sarah,Nachmias,Scanlon Hustle - SD 17 (Main Line),FALSE,FALSE,[Lean Scanlon],,Bryn Mawr,Delaware,,21273244
2018-04-24T17:28:42-04:00,,,16108044876,,,mobile,,James,Hiebert,Scanlon Hustle - SD 17 (Main Line),FALSE,FALSE,[Lean Scanlon],,Havertown,Delaware,,21156098
2018-04-24T17:28:54-04:00,,,19712279262,,,mobile,,Carol,McClendon,Scanlon Hustle - SD 17 (Main Line),FALSE,FALSE,[Lean Scanlon],,Havertown,Delaware,,20509361
2018-04-26T07:25:50-04:00,,,16302209284,,,mobile,,Tyler,Steinhoff,Scanlon Hustle - SD 17 (Main Line),FALSE,FALSE,[Lean Scanlon],,Havertown,Delaware,,21114396
2018-04-19T15:21:28-04:00,,,12152034041,,,mobile,,Dylan,Crowley,Scanlon Hustle - SD 17 (Main Line),FALSE,FALSE,[Lean Scanlon, Volunteer Maybe],,Havertown,Delaware,,7499887
2018-04-21T11:12:36-04:00,,,16105052780,,,mobile,,Elizabeth,Spencer,Scanlon Hustle - SD 26 (Central Delco),FALSE,FALSE,[Lean Scanlon],,Rutledge,Delaware,,5917811
2018-04-21T20:08:24-04:00,,,14844315476,,,mobile,,Constance,Haney,Scanlon Hustle - SD 26 (Central Delco),FALSE,FALSE,[Lean Scanlon],,Newtown Square,Delaware,,7804516
2018-04-21T20:09:34-04:00,,,17325000600,,,mobile,,Genevieve,Raven,Scanlon Hustle - SD 26 (Central Delco),FALSE,FALSE,[Lean Scanlon],,Woodlyn,Delaware,,21204193
2018-04-21T20:15:15-04:00,,,12157837203,,,mobile,,Frank,Tucci,Scanlon Hustle - SD 26 (Central Delco),FALSE,FALSE,[Lean Scanlon],,Drexel Hill,Delaware,,8140980
2018-04-22T12:37:05-04:00,,,12159413266,,,mobile,,Daniel,Nkang,Scanlon Hustle - SD 26 (Central Delco),FALSE,FALSE,[Lean Scanlon],,Upper Darby,Delaware,,15852585
2018-04-22T13:03:51-04:00,,,16105471383,,,mobile,,Diane,Haenn,Scanlon Hustle - SD 26 (Central Delco),FALSE,FALSE,[Lean Scanlon],,Media,Delaware,,625850
2018-04-22T20:10:39-04:00,,,12672396500,,,mobile,,Charles,Smith,Scanlon Hustle - SD 26 (Central Delco),FALSE,FALSE,[Lean Scanlon],,Upper Darby,Delaware,,1407158
2018-04-23T10:36:22-04:00,,,16107155488,,,mobile,,Judy,Galgon,Scanlon Hustle - SD 26 (Central Delco),FALSE,FALSE,[Lean Scanlon],,Swarthmore,Delaware,,6087773
2018-04-23T12:26:55-04:00,,,16105742002,,,mobile,,Mary Jo,Flatley,Scanlon Hustle - SD 26 (Central Delco),FALSE,FALSE,[Lean Scanlon],,Springfield,Delaware,,4770872
2018-04-23T12:29:17-04:00,,,14844336849,,,mobile,,Michele,Mansfield,Scanlon Hustle - SD 26 (Central Delco),FALSE,FALSE,[Lean Scanlon],,Upper Darby,Delaware,,7844436
2018-04-23T12:29:51-04:00,,,12673339037,,,mobile,,Noah,Whitehead,Scanlon Hustle - SD 26 (Central Delco),FALSE,FALSE,[Lean Scanlon],,East Lansdowne,Delaware,,16284454
2018-04-23T12:31:46-04:00,,,16107331248,,,mobile,,Marianne,Bessey,Scanlon Hustle - SD 26 (Central Delco),FALSE,FALSE,[Lean Scanlon],,Lansdowne,Delaware,,3678841
2018-04-23T16:51:16-04:00,,,12672545372,,,mobile,,Daniel,Lewis,Scanlon Hustle - SD 26 (Central Delco),FALSE,FALSE,[Lean Scanlon],,Aldan,Delaware,,2996295
2018-04-23T18:21:34-04:00,,,14844708382,,,mobile,,Theresa,Feehery,Scanlon Hustle - SD 26 (Central Delco),FALSE,FALSE,[Lean Scanlon],,Springfield,Delaware,,3633373
2018-04-23T18:38:18-04:00,,,14844321647,,,mobile,,Shannon,Sherrod,Scanlon Hustle - SD 26 (Central Delco),FALSE,FALSE,[Lean Scanlon],,Lansdowne,Delaware,,3395978
2018-04-23T19:39:01-04:00,,,12153276017,,,mobile,,Tamela,Knapp,Scanlon Hustle - SD 26 (Central Delco),FALSE,FALSE,[Lean Scanlon],,Broomall,Delaware,,5038002
2018-04-23T20:04:04-04:00,,,13039476780,,,mobile,,Sarah,Rogers,Scanlon Hustle - SD 26 (Central Delco),FALSE,FALSE,[Lean Scanlon],,Ridley Park,Delaware,,26987430
2018-04-23T20:29:31-04:00,,,16103896807,,,mobile,,Lucy,Saxon,Scanlon Hustle - SD 26 (Central Delco),FALSE,FALSE,[Lean Scanlon],,Swarthmore,Delaware,,576343
2018-04-23T20:38:43-04:00,,,12672519708,,,mobile,,Richard,Tuzio,Scanlon Hustle - SD 26 (Central Delco),FALSE,FALSE,[Lean Scanlon],,Springfield,Delaware,,15773691
2018-04-22T12:33:40-04:00,,,16106356512,,,mobile,,Ebony,Lanctot,Scanlon Hustle - SD 26 (Central Delco),FALSE,FALSE,[Lean Scanlon, Volunteer Yes],,Lansdowne,Delaware,,27036266
2018-04-22T15:58:10-04:00,,,16104208306,,,mobile,,Dana,Flint,Scanlon Hustle - SD 26 (Central Delco),FALSE,TRUE,[Lean Scanlon, Refused],,Morton,Delaware,,6125376
2018-04-22T19:00:33-04:00,,,16109555162,,,mobile,,Jason,Hutchins,Scanlon Hustle - SD 26 (Central Delco),FALSE,TRUE,[Lean Scanlon, Refused],,Upper Darby,Delaware,,4276451
2018-04-20T10:16:37-04:00,,,14846453184,,,mobile,,Thomas,Thompson,Scanlon Hustle - SD 17 (Main Line),FALSE,FALSE,[Volunteer No, Lean Scanlon],,Ardmore,Montgomery,,2586409
2018-04-20T18:20:28-04:00,,,16102469586,,,mobile,,Darren,Bramen,Scanlon Hustle - SD 17 (Main Line),FALSE,FALSE,[Lean Scanlon],,Bryn Mawr,Montgomery,,6177351
2018-04-20T18:52:10-04:00,,,16105855238,,,mobile,,Mary,Walsh,Scanlon Hustle - SD 17 (Main Line),FALSE,FALSE,[Lean Scanlon],,Haverford,Montgomery,,6321312
2018-04-20T18:55:34-04:00,,,12152801850,,,mobile,,Elizabeth,Taylor,Scanlon Hustle - SD 17 (Main Line),FALSE,FALSE,[Lean Scanlon],,Ardmore,Montgomery,,6775135
2018-04-20T18:55:47-04:00,,,16103482309,,,mobile,,Lynn,Karasik,Scanlon Hustle - SD 17 (Main Line),FALSE,FALSE,[Lean Scanlon],,Wynnewood,Montgomery,,6062770
2018-04-20T18:58:02-04:00,,,14848028493,,,mobile,,Daniel,Parish,Scanlon Hustle - SD 17 (Main Line),FALSE,FALSE,[Lean Scanlon],,Wynnewood,Montgomery,,4880802
2018-04-20T19:09:47-04:00,,,19712261776,,,mobile,,Kristine,Burton,Scanlon Hustle - SD 17 (Main Line),FALSE,FALSE,[Lean Scanlon],,Bryn Mawr,Montgomery,,21166343
2018-04-20T20:04:49-04:00,,,19492309936,,,mobile,,Jennifer,Bachmeier,Scanlon Hustle - SD 17 (Main Line),FALSE,FALSE,[Lean Scanlon],,Ardmore,Montgomery,,16320503
2018-04-21T12:55:32-04:00,,,18563087343,,,mobile,,William,Nealon,Scanlon Hustle - SD 17 (Main Line),FALSE,FALSE,[Lean Scanlon],,Bryn Mawr,Montgomery,,7704601
2018-04-21T16:00:56-04:00,,,14844163213,,,mobile,,Linda,Schreiber,Scanlon Hustle - SD 17 (Main Line),FALSE,FALSE,[Lean Scanlon],,Ardmore,Montgomery,,8047510
2018-04-21T18:51:43-04:00,,,16107151953,,,mobile,,Gary,Hendler,Scanlon Hustle - SD 17 (Main Line),FALSE,FALSE,[Lean Scanlon],,Ardmore,Montgomery,,409483
2018-04-22T16:02:58-04:00,,,14842385210,,,mobile,,Judith,Leedy,Scanlon Hustle - SD 17 (Main Line),FALSE,FALSE,[Lean Scanlon],,Haverford,Montgomery,,2330098
2018-04-22T16:17:20-04:00,,,16105299745,,,mobile,,Judy,Bogad,Scanlon Hustle - SD 17 (Main Line),FALSE,FALSE,[Lean Scanlon],,Ardmore,Montgomery,,7817961
2018-04-22T18:18:07-04:00,,,19412231032,,,mobile,,Sheila,Truten,Scanlon Hustle - SD 17 (Main Line),FALSE,FALSE,[Lean Scanlon],,Wynnewood,Montgomery,,16021665
2018-04-22T21:20:56-04:00,,,16103480945,,,mobile,,Elizabeth,Useem,Scanlon Hustle - SD 17 (Main Line),FALSE,FALSE,[Lean Scanlon],,Merion Station,Montgomery,,5850328
2018-04-23T11:53:44-04:00,,,12154601032,,,mobile,,Ellen,Furman,Scanlon Hustle - SD 17 (Main Line),FALSE,FALSE,[Lean Scanlon],,Bryn Mawr,Montgomery,,6194353
2018-04-20T10:15:11-04:00,,,16103065897,,,mobile,,Eve,Bogle,Scanlon Hustle - SD 17 (Main Line),FALSE,FALSE,[Lean Scanlon, Volunteer No],,Bryn Mawr,Montgomery,,8000390
2018-04-26T07:27:13-04:00,,,16104535358,,,mobile,,Camille,Turnier,Scanlon Hustle - SD 17 (Main Line),FALSE,FALSE,[Lean Scanlon, Volunteer No],,Wynnewood,Montgomery,,1470778
2018-04-19T21:19:19-04:00,,,14849956339,,,mobile,,Michael,Im,Scanlon Hustle - SD 17 (Main Line),FALSE,FALSE,[Lean Scanlon, Volunteer Maybe],,Wynnewood,Montgomery,,15602199
2018-04-16T17:39:29-04:00,,,14136955181,,,mobile,,Katherine,McGuire,Scanlon Student Hustle - SD 1,FALSE,FALSE,[Lean Scanlon],active,Philadelphia,Philadelphia,,15707018
2018-04-16T17:42:54-04:00,,,12677770243,,,mobile,,Eileen,Curran,Scanlon Student Hustle - SD 1,FALSE,FALSE,[Lean Scanlon],active,Philadelphia,Philadelphia,,6797966
2018-04-16T18:01:08-04:00,,,12154857764,,,mobile,,Maria,Bermudez,Scanlon Student Hustle - SD 1,FALSE,FALSE,[Lean Scanlon],active,Philadelphia,Philadelphia,,11619367
2018-04-16T18:39:44-04:00,,,12153160175,,,mobile,,Autherine,Smith,Scanlon Student Hustle - SD 1,FALSE,FALSE,[Lean Scanlon],active,Philadelphia,Philadelphia,,1552924
2018-04-16T19:34:34-04:00,,,14848322523,,,mobile,,Nicole,Cesare,Scanlon Student Hustle - SD 1,FALSE,FALSE,[Lean Scanlon],active,Philadelphia,Philadelphia,,619115
2018-04-16T19:59:52-04:00,,,12158347703,,,mobile,,Nicole,Contosta,Scanlon Student Hustle - SD 1,FALSE,FALSE,[Lean Scanlon],active,Philadelphia,Philadelphia,,1449265
2018-04-16T20:00:57-04:00,,,12159015547,,,mobile,,Anthony,Borda,Scanlon Student Hustle - SD 1,FALSE,FALSE,[Lean Scanlon],active,Philadelphia,Philadelphia,,16704838
2018-04-16T20:12:15-04:00,,,12672538679,,,mobile,,Dolores,Collins,Scanlon Student Hustle - SD 1,FALSE,FALSE,[Lean Scanlon],active,Philadelphia,Philadelphia,,5609346
2018-04-16T20:29:07-04:00,,,12158888566,,,mobile,,Michael,Knight,Scanlon Student Hustle - SD 1,FALSE,FALSE,[Lean Scanlon],active,Philadelphia,Philadelphia,,1745710
2018-04-16T22:03:53-04:00,,,14844318992,,,mobile,,William,Dyson,Scanlon Student Hustle - SD 1,FALSE,FALSE,[Lean Scanlon],active,Philadelphia,Philadelphia,,742602
2018-04-17T16:18:37-04:00,,,12155289215,,,mobile,,Janet,Smith,Scanlon Student Hustle - SD 1,FALSE,FALSE,[Lean Scanlon],active,Philadelphia,Philadelphia,,4824208
2018-04-17T16:36:56-04:00,,,12152806767,,,mobile,,Vincent,Amadio,Scanlon Student Hustle - SD 1,FALSE,FALSE,[Lean Scanlon],active,Philadelphia,Philadelphia,,15187139
2018-04-17T18:57:35-04:00,,,14075950337,,,mobile,,Virginia,Powell,Scanlon Student Hustle - SD 1,FALSE,FALSE,[Lean Scanlon],active,Philadelphia,Philadelphia,,16857768
2018-04-18T19:50:57-04:00,,,12157604124,,,mobile,,Thomas,Duffy,Scanlon Student Hustle - SD 1,FALSE,FALSE,[Lean Scanlon],active,Philadelphia,Philadelphia,,7984783
2018-04-16T15:29:59-04:00,,,13025596569,,,mobile,,Amy,Leyva,Scanlon Student Hustle - SD 1,FALSE,FALSE,[Lean Scanlon, Strong Other],active,Philadelphia,Philadelphia,,1284861
2018-04-16T16:40:10-04:00,,,12159398814,,,mobile,,Brian,Aufdenberg,Scanlon Student Hustle - SD 1,FALSE,FALSE,[Lean Scanlon, Strong Other],active,Philadelphia,Philadelphia,,62784
2018-04-16T16:41:03-04:00,,,12152800201,,,mobile,,Benjamin,Lemoine,Scanlon Student Hustle - SD 1,FALSE,FALSE,[Lean Scanlon, Strong Other],active,Philadelphia,Philadelphia,,1674103
2018-04-17T12:42:39-04:00,,,16072299105,,,mobile,,Robert,Johnston,Scanlon Student Hustle - SD 1,FALSE,TRUE,[Lean Scanlon, Refused],active,Philadelphia,Philadelphia,,19798264
2018-04-17T11:39:21-04:00,,,12158340598,,,mobile,,Adama,Cisse,Scanlon Hustle Group - SD 8 (SW Philly-E. Delco),FALSE,FALSE,[Lean Scanlon],,Philadelphia,Philadelphia,,8342252
2018-04-17T11:57:08-04:00,,,12158472217,,,mobile,,Earline,Scott,Scanlon Hustle Group - SD 8 (SW Philly-E. Delco),FALSE,FALSE,[Lean Scanlon],,Philadelphia,Philadelphia,,7213515
2018-04-17T12:25:18-04:00,,,12675466935,,,mobile,,Gerald,Muse,Scanlon Hustle Group - SD 8 (SW Philly-E. Delco),FALSE,FALSE,[Lean Scanlon],,Philadelphia,Philadelphia,,6212535
2018-04-17T12:53:58-04:00,,,12159713575,,,mobile,,Hope,Lipford,Scanlon Hustle Group - SD 8 (SW Philly-E. Delco),FALSE,FALSE,[Lean Scanlon],,Philadelphia,Philadelphia,,1607875
2018-04-17T15:49:43-04:00,,,12157718035,,,mobile,,Deborah,Seals,Scanlon Hustle Group - SD 8 (SW Philly-E. Delco),FALSE,FALSE,[Lean Scanlon],,Philadelphia,Philadelphia,,1413713
2018-04-17T17:58:50-04:00,,,16102096726,,,mobile,,Gwendolyn,Heron,Scanlon Hustle Group - SD 8 (SW Philly-E. Delco),FALSE,FALSE,[Lean Scanlon],,Philadelphia,Philadelphia,,6854037
2018-04-17T19:04:00-04:00,,,12158473356,,,mobile,,Annelisa,Kurtz,Scanlon Hustle Group - SD 8 (SW Philly-E. Delco),FALSE,FALSE,[Lean Scanlon],,Philadelphia,Philadelphia,,7895458
2018-04-17T19:19:13-04:00,,,12676253431,,,mobile,,Demetrius,McDowell,Scanlon Hustle Group - SD 8 (SW Philly-E. Delco),FALSE,FALSE,[Lean Scanlon],,Philadelphia,Philadelphia,,16439370
2018-04-17T22:24:40-04:00,,,12154592423,,,mobile,,Ephrem,Admasu,Scanlon Hustle Group - SD 8 (SW Philly-E. Delco),FALSE,FALSE,[Lean Scanlon],,Philadelphia,Philadelphia,,4552968
2018-04-19T16:09:13-04:00,,,12675960134,,,mobile,,Stewart,Williams,Scanlon Hustle Group - SD 8 (SW Philly-E. Delco),FALSE,FALSE,[Lean Scanlon],,Philadelphia,Philadelphia,,1608503
2018-04-19T18:26:50-04:00,,,12154751172,,,mobile,,Mohamed,Sanogo,Scanlon Hustle Group - SD 8 (SW Philly-E. Delco),FALSE,FALSE,[Lean Scanlon],,Philadelphia,Philadelphia,,19767484
2018-04-24T12:07:51-04:00,,,12159081973,,,mobile,,Gail,Crumedy,Scanlon Hustle Group - SD 8 (SW Philly-E. Delco),FALSE,FALSE,[Lean Scanlon],,Philadelphia,Philadelphia,,7854931
2018-04-18T12:52:57-04:00,,,12152066170,,,mobile,,Robin,Akers,Scanlon Hustle Group - SD 8 (SW Philly-E. Delco),FALSE,FALSE,[Lean Scanlon, Volunteer No],,Philadelphia,Philadelphia,,7474487
